# VectorTech-DevSecOps

./: .env  .env.example  Jenkinsfile  README.md  docker-compose.yml  init_db.sql  logs.txt  logs2.txt
.github/workflows/: ci-cd.yml
backend/: .dockerignore  .gitignore  API_INTEGRATION_GUIDE.md  DATABASE_DESIGN.md  DELIVERABLES_CHECKLIST.md  Dockerfile  INDEX.md  PHASE_2_COMPLETION.md  PHASE_2_SUMMARY.md  README.md  docker-entrypoint.sh  pom.xml  sonar-project.properties
backend/src/main/java/com/vectortech/backend/: BackendApplication.java
backend/src/main/java/com/vectortech/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/vectortech/backend/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/vectortech/backend/dto/: AuthResponse.java  CartItemDto.java  CartItemRequest.java  CartResponse.java  LoginRequest.java  OrderItemDto.java  OrderResponse.java  ProductDto.java  ProductRequest.java  RegisterRequest.java  UpdateCartRequest.java
backend/src/main/java/com/vectortech/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/vectortech/backend/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/vectortech/backend/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/vectortech/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/vectortech/backend/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
backend/src/main/java/com/vectortech/backend/util/: ApiResponse.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/vectortech/backend/: BackendApplicationTests.java
backend/src/test/java/com/vectortech/backend/controller/: AuthControllerTest.java
backend/src/test/java/com/vectortech/backend/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/vectortech/backend/service/: AuthServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application.properties
ecommerce-app/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
ecommerce-app/src/app/: globals.css  layout.tsx  page.tsx
ecommerce-app/src/app/about/: page.tsx
ecommerce-app/src/app/cart/: page.tsx
ecommerce-app/src/app/checkout/: page.tsx
ecommerce-app/src/app/login/: page.tsx
ecommerce-app/src/app/orders/: page.tsx
ecommerce-app/src/app/products/: page.tsx
ecommerce-app/src/app/products/[id]/: page.tsx
ecommerce-app/src/app/signup/: page.tsx
ecommerce-app/src/components/: Footer.tsx  Header.tsx  ProductCard.tsx
ecommerce-app/src/components/providers/: AppProviders.tsx  AuthProvider.tsx  CartProvider.tsx
ecommerce-app/src/lib/: api.ts  products.ts  types.ts
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  nginx-config.yaml  pvc.yaml  secret.yaml  service.yaml
nginx/: default.conf
